graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

scalar JSON @scalar(class: "MLL\\GraphQLScalars\\JSON")



type Query {
    songs: [Song!]! @all
    getSongData(songName: String! @eq): Song @find
    getAlbumData(albumName: String! @eq): Album @find
    getSongsByTag(tags: String! @eq): Song @all
    getSongsByPlaysD: [Song!]! @all @orderBy(column: "plays", direction: DESC)
    getSongsByPlaysA: [Song!]! @all @orderBy(column: "plays", direction: ASC)
}

type Song {
    id: ID
    songName: String!
    artistName: String!
    tags: String! # @rename(attribute: "raw_data")
    plays: Int!
    listeners: Int!
}

type Album {
    id: ID
    albumName: String!
    albumSongs: String!
    plays: Int!
    listeners: Int!
}

# enum SongsChart {
#     PLAYS @enum(value: "plays")
#     LISTENERS @enum (value: "listeners")
# }
